# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

#*Пример:*

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

xa = int(input("Введите координаты точки по а оси х: "))
ya = int(input("Введите координаты точки по а оси y: "))
xb = int(input("Введите координаты точки по b оси х: "))
yb = int(input("Введите координаты точки по а оси y: "))
ab = ((xb-xa)**2 + (yb-ya)**2)**0,5
print("{:.2f}".format(ab))

#Почему-то не работает вывод печати, не могу никак найти ошибку
